# TIA ZAZA :
## SPRINT 1 
BRANCHE B1 :
Tia zaza,
Tia zaza,
Ny Jesosinay!
Lanitra nafoiny,

BRANCHE B2 :
Zaza notrotroiny
Tia zaza,
Tia zaza
Ny Jesosinay

## SPRINT 2
BRANCHE B3 :
Trano tsara,
Tany tsara
Namboariny,
Trano be anjely,

BRANCHE B4 :
Ho anay izay kely,
Trano tsara,
Tany tsara
Namboariny.

## SPRINT 3
BRANCHE B5:
Voankazo,
Voninkazo,
Tsara fofona,
Tsy halazo intsony

BRANCHE B6 :
Ao Edena ambony
Voankazo,
Voninkazo,
Tsara fofona.
